<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="樱花视界,樱花炼狱,黑暗启示录,星际超时空">
    <meta name="description" content="樱花炼狱">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>樱花炼狱</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">樱花炼狱</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">樱花炼狱</div>
        <div class="logo-desc">
            
            时间旅行者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MaleiSiyin/maleisiyin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MaleiSiyin/maleisiyin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<style>
    .carousel-control {
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 45px;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }

    #prev-cover {
        position: absolute;
        top: 48%;
        left: 8px;
    }

    #next-cover {
        position: absolute;
        top: 48%;
        right: 8px;;
    }

    #prev-cover i {
        margin-right: 3px;
    }

    #next-cover i {
        margin-left: 3px;
    }

    .carousel-control:hover {
        background-color:rgba(0, 0, 0, .4);
    }

    .carousel-control i {
        color: #fff;
        font-size: 2.4rem;
    }
</style>



<div class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top: -64px;">
    
        <div id="prev-cover" class="left waves-effect carousel-control">
            <i class="icon fa fa-angle-left"></i>
        </div>
        <div id="next-cover" class="right waves-effect carousel-control">
            <i class="icon fa fa-angle-right"></i>
        </div>
    

    <div class="carousel-item red white-text bg-cover about-cover">
        <div class="container">
            <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                黑暗启示录
                
            </div>

            <div class="description center-align">
                
                <span id="subtitle"></span>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                <script>
                    var typed = new Typed("#subtitle", {
                        strings: ['从来没有真正的绝境, 只有心灵的迷途','Never really desperate, only the lost of the soul'],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    $('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>



            <div class="cover-btns">
                <a href="#indexCard" class="waves-effect waves-light btn">
                    <i class="fa fa-angle-double-down"></i>开始阅读
                </a>

                
                    <a href="https://github.com/MaleiSiyin" class="waves-effect waves-light btn" target="_blank">
                        <i class="fab fa-github-alt"></i>Github
                    </a>
                
            </div>
            <div class="cover-social-link">
    <a href="https://github.com/MaleiSiyin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mayusiqi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
        </div>
    </div>

    
        

        
            
            <div class="carousel-item amber white-text carousel-post bg-cover"
                 style="background-image: url('https://ww2.dmit.ml/ACG2/10885193_78127099_p0.png');">
                <div class="container">
                    <div class="row">
                        <div class="col s10 offset-s1">
                            <div class="title center-align">致逝去的你 2019</div>
                            <div class="description center-align">
                                
                                    致逝去的你

你的朋友：马雷
2019年10月13日

2019年10月10日19时28分我听到你离开这个世界的消息，我不知道是该松一口气，还是该难过。不过你终于不用承受那么多的痛苦，你终于解脱了。但是，我的眼泪还是忍不住落下。
我只能说[
                                
                            </div>
                            <div class="cover-btns">
                                <a href="/2019-10-13-Your-Name.html" class="waves-effect waves-light btn" target="_blank">
                                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
            <div class="carousel-item amber white-text carousel-post bg-cover"
                 style="background-image: url('/medias/featureimages/9.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col s10 offset-s1">
                            <div class="title center-align">Hexo博客主题之hexo-theme-matery的介绍</div>
                            <div class="description center-align">
                                
                                    
本文为转载文章：闪烁之狐

特性
简单漂亮，文章内容美观易读
Material Design 设计
响应式设计，博客在桌面端、平板、手机等设备上均能很好的展现
首页轮播文章及每天动态切换 Banner 图片
瀑布流式的博客文章列表（文章无
                                
                            </div>
                            <div class="cover-btns">
                                <a href="/website/hexo-theme-matery.html" class="waves-effect waves-light btn" target="_blank">
                                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    
</div>

<script>
    $(function () {
        let coverSlider = $('.carousel');
        coverSlider.carousel({
            duration: Number('120'),
            fullWidth: true,
            indicators: 'true' === 'true'
        });

        let carouselIntervalId;
        
        // Loop to call the next cover article picture.
        let autoCarousel = function() {
            carouselIntervalId = setInterval(function () {
                coverSlider.carousel('next');
            }, 5000);
        };
        autoCarousel();
        

        let restartPlay = function () {
            
            clearInterval(carouselIntervalId);
            autoCarousel();
            
        };

        
        // prev and next cover post.
        $('#prev-cover').click(function () {
            coverSlider.carousel('prev');
            restartPlay();
        });
        $('#next-cover').click(function () {
            coverSlider.carousel('next');
            restartPlay();
        });
        
    });
</script>



<main class="content">

    
    <div id="indexCard" class="index-card">
        <div class="container ">
            <div class="card">
                <div class="card-content">
                    
                        <div class="dream">
    
    <div class="title center-align">
        <i class="far fa-lightbulb"></i>&nbsp;&nbsp;嫦娥
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text">
            云母屏风烛影深，长河渐落晓星沉。嫦娥应悔偷灵药，碧海青天夜夜心。——李商隐
        </div>
    </div>
</div>
                    

                    
                        

<link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="music-player">
    
    <div class="title center-align">
        <i class="fas fa-music"></i>&nbsp;&nbsp;听听音乐
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s12">
            <div id="aplayer" class="music"></div>
        </div>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#42b983',
        loop: 'all',
        order: 'list',
        preload: 'auto',
        volume: Number('0.7'),
        listFolded: 'true' === 'true',
        listMaxHeight: '',
        audio: eval([{"name":"夜夜痴缠","artist":"麦洁文","url":"https://ww2.dmit.ml/music/麦洁文 - 夜夜痴缠.mp3","cover":"http://static.blinkfox.com/music-cover1.png"},{"name":"童话","artist":"光良","url":"https://ww2.dmit.ml/music/光良 - 童话.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"Mine Mine","artist":"周杰伦","url":"https://ww2.dmit.ml/music/周杰伦 - Mine Mine.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"遇上你是我的缘","artist":"央金兰泽","url":"https://ww2.dmit.ml/music/央金兰泽 - 遇上你是我的缘.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"嫦娥","artist":"李玉刚","url":"https://ww2.dmit.ml/music/李玉刚 - 嫦娥 (Live).mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"浣纱曲","artist":"李玉刚","url":"https://ww2.dmit.ml/music/李玉刚 - 浣纱曲.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"葬心","artist":"李玉刚","url":"https://ww2.dmit.ml/music/李玉刚 - 葬心.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"梦里是谁","artist":"王馨平","url":"https://ww2.dmit.ml/music/王馨平 - 梦里是谁.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"星月神话","artist":"金莎","url":"https://ww2.dmit.ml/music/金莎 - 星月神话.mp3","cover":"http://static.blinkfox.com/music-cover2.png"},{"name":"泪的告白","artist":"吉田亚纪子 ","url":"https://ww2.dmit.ml/music/吉田亚纪子 - 泪的告白.mp3","cover":"http://static.blinkfox.com/music-cover3.png"}])
    });
});
</script>
                    

                    

                    
                    <div id="recommend-sections" class="recommend">
                        





<div class="title"><i class="far fa-thumbs-up"></i>&nbsp;&nbsp;推荐文章</div>

<div class="row">

    
    
    <div class="col s12 m6" >
        <div class="post-card" style="background-image: url('https://ww2.dmit.ml/ACG2/10885193_78127099_p0.png')">
            <div class="post-body">
                <div class="post-categories">
                    
                        
                            <a href="/categories/%E6%88%91%E4%BB%AC%E5%87%A0%E4%B8%AA/" class="category">我们几个</a>
                        
                    
                </div>
                <a href="/2019-10-13-Your-Name.html">
                    <h3 class="post-title">致逝去的你 2019</h3>
                </a>
                <p class="post-description">
                    
                        致逝去的你

你的朋友：马雷
2019年10月13日

2019年10月10日19时28分我听到你离开这个世界的消息，我不知道是该松一口气，
                    
                </p>
                <a href="/2019-10-13-Your-Name.html" class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%)" target="_blank">
                    <i class="icon far fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    
    
    <div class="col s12 m6" >
        <div class="post-card" style="background-image: url('/medias/featureimages/9.jpg')">
            <div class="post-body">
                <div class="post-categories">
                    
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category">前端</a>
                        
                    
                </div>
                <a href="/website/hexo-theme-matery.html">
                    <h3 class="post-title">Hexo博客主题之hexo-theme-matery的介绍</h3>
                </a>
                <p class="post-description">
                    
                        
本文为转载文章：闪烁之狐

特性
简单漂亮，文章内容美观易读
Material Design 设计
响应式设计，博客在桌面端、平板、手机等
                    
                </p>
                <a href="/website/hexo-theme-matery.html" class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%)" target="_blank">
                    <i class="icon far fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    

</div>


                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    

    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019-10-13-Your-Name.html">
                        <div class="card-image">
                            
                            <img src="https://ww2.dmit.ml/ACG2/10885193_78127099_p0.png" class="responsive-img" alt="致逝去的你 2019">
                            
                            <span class="card-title">致逝去的你 2019</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                致逝去的你

你的朋友：马雷
2019年10月13日

2019年10月10日19时28分我听到你离开这个世界的消息，我不知道是该松一口气，还是该难过。不过你终于不用承受那么多的痛苦，你终于解脱了。但是，我的眼泪还是忍不住落下。
我只能说[
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%88%91%E4%BB%AC%E5%87%A0%E4%B8%AA/" class="post-category">
                                    我们几个
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/%E6%88%91%E4%BB%AC%E5%87%A0%E4%B8%AA/">
                            <span class="chip bg-color">我们几个</span>
                        </a>
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">
                            <span class="chip bg-color">生活</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/website/hexo-theme-matery.html">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Hexo博客主题之hexo-theme-matery的介绍">
                            
                            <span class="card-title">Hexo博客主题之hexo-theme-matery的介绍</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                
本文为转载文章：闪烁之狐

特性
简单漂亮，文章内容美观易读
Material Design 设计
响应式设计，博客在桌面端、平板、手机等设备上均能很好的展现
首页轮播文章及每天动态切换 Banner 图片
瀑布流式的博客文章列表（文章无
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">
                            <span class="chip bg-color">前端</span>
                        </a>
                        
                        <a href="/tags/Hexo/">
                            <span class="chip bg-color">Hexo</span>
                        </a>
                        
                        <a href="/tags/hexo-theme-matery/">
                            <span class="chip bg-color">hexo-theme-matery</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            时间旅行者&nbsp;&copy;
            <span id="year">1989</span>
            <a href="https://ww2.googlecn.cc" target="_blank">樱花视界</a>
            |&nbsp;黑暗启示录&nbsp;<a href="https://blog.googlecn.co/" target="_blank">樱花炼狱</a>
            |&nbsp;琪花瑶草&nbsp;<a href="https://github.com/MaleiSiyin" target="_blank">MaleiSiyin</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "1989";
                    var startMonth = "1";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MaleiSiyin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mayusiqi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
